<!Doctype html>
<html>
<body>
<style>
#nav {
list-style:none inside;
margin:0;
padding:0;
text-align:center;
}
#nav li {
display:block;
position:relative;
float:left;
background: #24af15; /* menu background color */
}
#nav li a {
display:block;
padding:0;
text-decoration:none;
width:200px; /* this is the width of the menu items */

line-height:35px; /* this is the hieght of the menu items */
color:#ffffff; /* list item font color */
}
#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
#nav ul {
position:absolute;
padding:0;
left:0;
display:none; /* hides sublists */
}
#nav li:hover ul ul {display:none;} /* hides sub-sublists */
#nav li:hover ul {display:block;} /* shows sublist on hover */
#nav li li:hover ul {
display:block; /* shows sub-sublist on hover */
margin-left:200px; /* this should be the same width as the parent list item */
margin-top:-35px; /* aligns top of sub menu with top of list item */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 20px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Queens College for Women</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div style="padding:10px; background-color:#ff1a75; border-radius: 5px 5px 5px 5px;"></div>
  <div style="background-color: white;  margin: -15px;" ><div style="padding-left: 20%; border-radius: 5px 5px 5px 5px;">
    <img src="q.jpg" align="left" height="100px" width="100px">
    <div class="font" style="padding-right:20%;">
        <h1 style="font-size: 50px; line-height: 50%;">QUEENS</h1> 
        <h2 style="font-size: 30px;">COLLEGE OF ART AND SCIENCE FOR WOMEN</h2>
        <h4 style="font-size: 20px;">Punalkulam,Near Thanjavur,Gandarvakottai -Taluk,</h4>
        <h4 style="font-size: 20px;">Pudukkottai -District. Tamilnadu-613303 </h4>
        <h4 style="font-size: 20px;">Ph:04362-282676.</h4>
       </div></div>
  </div>
  <div style=" margin: -20px;"><marquee onmouseover="this.stop();" onmouseout="this.start()";><h4 style="color:blue;">Afflitated to Bharathithasan University,Trichy &nbsp; &nbsp;<img src="mail.png" width="40px">principalqueens2018@gmail.com &nbsp; &nbsp;<img src="calling.jpg" width="40px">Mobile No:+919442441022.</h4></marquee></div>
<ul id="nav">
<li><a href="#">About</a></li>
<li><a href="#">ACADEMIC
</a>
<ul>
<li><a href="#">course</a></li>
<li><a href="#">faculty</a></li>
<li><a href="#">departments »</a>
<ul>
<li><a href="#">b.Sc</a>
<li><a href="#">Sdfl 2</a>

</ul>
</li>
</ul>
</li>
<li><a href="#">Main Item 3</a></li>
</ul>
 <div><div class="slider" style="padding: 10px; width: 100%;border-radius: 0px 0px 0px 0px;">

      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      </div>
      </div>
   
      <div class="row">
      <div class="column" style="background-color:#ff1a75; border-radius: 0px 0px 0px 5px;" >
      <h1 style="color:white;align-items: center;" class="container zone red">News and Events</h1><marquee direction = "up" onmouseover="this.stop();" onmouseout="this.start();">
      <h4 style="color: white;"><a href="Sports.jpg" style="text-decoration: none;">Sports Meet-2k22</h4>
      <h4 style="color: blue;"><a href="22.jpg" style="text-decoration: none;">COVID-19 Vaccination Camp</h4>
      <h4 style="color: red;"><a href="33.jpg" style="text-decoration: none;">University Rank Holders-2022</h4>
      <h4 style="color: blue;"><a href="Physics Seminar.jpeg" style="text-decoration: none;">Seminar Organized by Department of Physics</h4>
      <h4 style="color: red;"><a href="111.jpg" style="text-decoration: none;">NSS Camp</h4>
      <h4 style="color: blue;"><a href="Womens Day.jpg" style="text-decoration: none;">Women's Day Celebration</h4></marquee>


      </div>
      <div class="column" style="background-color:#ff1a75; border-radius: 0px 0px 5px 0px;">
      <h2 style="color:white;align-items: center;"class="container zone red">PHOTO GALLERY</h2><marquee width="50%" direction="up" height="300px" onmouseover="this.stop();" onmouseout="this.start();">
      <h4 style="color: blue;" ><a href="slide1.jpg" style="text-decoration: none;">Library photo Gallery</a></h4>
      <h4 style="color: blue;">Sports Ground Photo Gallery</h4>
      <h4 style="color: blue;"><a href="img7.jpg" style="text-decoration:none;">Lab Infrastructure Photo Gallery</a></h4></marquee>
    </div>
  </div>
</body>
</html>